MONGO_URI="mongodb+srv://negiaditya1234:negi8979@cluster0.qsswk1d.mongodb.net/anonysend?retryWrites=true&w=majority"
RESEND_API_KEY="re_2XEucC8a_KZ7TfnaXyz93766c9dFppFzX"
NEXTAUTH_SECRET="asdfoin32rsfinl3lf3lfin"

GEMINI_API_KEY="AIzaSyBexQyEfmy_KOKc1yv5ivTnywCIwO-mhHc"